import { TranslationDefault } from '../../interface/locales';

export const menu: TranslationDefault = {
  captureDate: '포획 날짜',
  typeTitle: '<출현 타입>',
  type0: '???',
  type1: '불',
  type2: '물',
  type3: '전기',
  type4: '풀',
  type5: '얼음',
  type6: '격투',
  type7: '독',
  type8: '땅',
  type9: '비행',
  type10: '에스퍼',
  type11: '벌레',
  type12: '바위',
  type13: '고스트',
  type14: '드래곤',
  type15: '악',
  type16: '강철',
  type17: '페어리',
  overworld_000: '테스트룸',
  overworld_001: '숲1',
  overworld_002: '숲2',
  overworld_003: '동굴',
};
