import { TranslationDefault } from "../../interfaces/locales";

export const menu:TranslationDefault={
    "waiting":"로딩 중...",
    "username":"아이디",
    "password":"비밀번호",
    "login":"로그인",
    "register":"회원가입",
    "findAccount":"계정찾기",
    "moveToLogin":"로그인하러가기",
    "repassword":"비밀번호 재입력",
    "email":"이메일(본인 인증용)",
    "inputUsername":"아이디 입력",
    "inputPassword":"비밀번호 입력",
    "inputRePassword":"비밀번호 재입력",
    "inputEmail":"이메일 입력",
    "startGame":"모험을 계속한다",
    "startNewGame":"새로운 모험을 시작한다",
    "logout":"로그아웃",
    "setting":"시스템 설정",
    "newGameTitle":"당신은 누구인가요?",
    "newGameLabel1":"타입",
    "newGameLabel2":"머리",
    "newGameLabel3":"상의",
    "newGameLabel4":"하의",
    "newGameLabel5":"닉네임",
}