import { TranslationDefault } from '../../interface/locales';

export const message: TranslationDefault = {
  accountEmpty1: '아이디를 입력해주세요.\n',
  accountEmpty2: '비밀번호를 입력해주세요.\n',
  registerError1: '비밀번호가 일치하지 않습니다.\n',
  registerError2: '아이디는 8~16자,\n영문 대소문자 또는 숫자로 이루어져야 합니다.\n',
  registerError3: '비밀번호는 8자 이상 16자 이하로, 영문 대소문자와 숫자를 포함하며,\n하나 이상의 특수 문자를 포함해야 합니다.',
  newgameWelcome1: '포포섭에 오신 것을 환영합니다!\n포포섭은 오픈 월드 요소가 들어간 포켓몬 팬게임입니다.\n',
  newgameWelcome2: '이 게임은 수익을 창출하지 않으며 Pokémon 및 사용된\n리소스에 대한 소유권을 주장하지 않습니다.\n',
  newgameWelcome3: '당신은 누구인가요?\n',
  newgameNicknameEmpty: '닉네임을 입력해주세요.\n',
  npc000_welcome: '택시 드라이버: 안녕하십니까! 택시 드라이버입니다.\n어디로 모실까요?\n',
  npc000_reject: '택시 드라이버: 티켓이 부족하시는데요.',
  npc000_question: '택시 드라이버: 마을로 돌아가시겠습니까?',
  npc001_welcome: '점원: 안녕하세요! 무엇을 도와드릴까요?',
  npc001_question: '점원: 선택하신 상품을 구매하시겠습니까?',
  npc001_accept: '점원: 구매해 주셔서 감사합니다! 좋은 하루 되세요.',
  npc001_reject: '점원: 돈이 부족하시네요.',
  battle_welcome1: '앗! 야생 ',
  battle_welcome2: '(이/가)\n',
  battle_welcome3: '나타났다!',
  battle_thinking1: '(은/는)',
  battle_thinking2: '\n무엇을 할까?',
  battle_run: '\n도망쳤다.',
};
