import { TranslationPokemon } from '../../interface/locales';

export const pokemon: TranslationPokemon = {
  '001': {
    name: '이상해씨',
    rank: 'ordinary',
    generation: 2,
    evoles_from: '',
    type1: 'grass',
    type2: 'poison',
    description: 'A strange seed was planted on its back at birth. The plant sprouts and grows with this POKéMON.',
  },
  '002': {
    name: '이상해풀',
    rank: 'ordinary',
    generation: 2,
    evoles_from: '001',
    type1: 'grass',
    type2: 'poison',
    description: 'When the bulb on its back grows large, it appears to lose the ability to stand on its hind legs.',
  },
  '003': {
    name: '이상해꽃',
    rank: 'ordinary',
    generation: 2,
    evoles_from: '002',
    type1: 'grass',
    type2: 'poison',
    description: 'The plant blooms when it is absorbing solar energy. It stays on the move to seek sunlight.',
  },
  '004': {
    name: '파이리',
    rank: 'ordinary',
    generation: 2,
    evoles_from: '',
    type1: 'fire',
    type2: 'None',
    description: 'Obviously prefers hot places. When it rains, steam is said to spout from the tip of its tail.',
  },
  '005': {
    name: '리자드',
    rank: 'ordinary',
    generation: 2,
    evoles_from: '004',
    type1: 'fire',
    type2: 'None',
    description: 'When it swings its burning tail, it elevates the temperature to unbearably high levels.',
  },
  '006': {
    name: '리자몽',
    rank: 'ordinary',
    generation: 2,
    evoles_from: '005',
    type1: 'fire',
    type2: 'flying',
    description: 'Spits fire that is hot enough to melt boulders. Known to cause forest fires unintentionally.',
  },
  '007': {
    name: '꼬부기',
    rank: 'ordinary',
    generation: 2,
    evoles_from: '',
    type1: 'water',
    type2: 'None',
    description: 'After birth, its back swells and hardens into a shell. Powerfully sprays foam from its mouth.',
  },
  '008': {
    name: '어니부기',
    rank: 'ordinary',
    generation: 2,
    evoles_from: '007',
    type1: 'water',
    type2: 'None',
    description: 'Often hides in water to stalk unwary prey. For swimming fast, it moves its ears to maintain balance.',
  },
  '009': {
    name: '거북왕',
    rank: 'ordinary',
    generation: 2,
    evoles_from: '008',
    type1: 'water',
    type2: 'None',
    description: 'A brutal POKéMON with pressurized water jets on its shell. They are used for high speed tackles.',
  },
};
